<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <script src="./lib/flexible/flexible_css.debug.js"></script>
    <script src="./lib/flexible/flexible.debug.js"></script>
    <link rel="stylesheet" href="./css/index.min.css">
</head>

<body>
    <!-- 顶部 -->
    <div class="top-nav">
        <div class="feizhu-logo"><img src="./images/feizhu-logo.png" alt=""></div>
        <div class="feizhu-user"><img src="./images/user.png" alt=""></div>
    </div>
    <!-- 搜索栏 -->
    <div class="search">
        <a href="#">
            <img src="./images/search.png" alt="">
            <span>日本签证</span>
        </a>
    </div>
    <!-- 热搜 -->
    <div class="hot-search">
        <span>热搜</span>
        <a href="#">珠海长隆海洋王国</a>
        <a href="#">日本电话卡</a>
        <a href="#">故宫</a>
    </div>
</body>

</html>